 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "sd_sdram_lcd"  ASSIGNED TO AN: EP4CE6F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
lcd_r[3]                     : A2        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_r[5]                     : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_r[7]                     : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_g[1]                     : A5        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_g[3]                     : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_g[5]                     : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_g[7]                     : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_b[1]                     : A9        : output : 3.3-V LVTTL       :         : 7         : Y              
lcd_b[3]                     : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
lcd_b[5]                     : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
lcd_b[7]                     : A12       : output : 3.3-V LVTTL       :         : 7         : Y              
lcd_hs                       : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_addr[4]                : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_addr[5]                : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
lcd_r[0]                     : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
lcd_r[2]                     : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_r[4]                     : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_r[6]                     : B5        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_g[0]                     : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_g[2]                     : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_g[4]                     : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_g[6]                     : B9        : output : 3.3-V LVTTL       :         : 7         : Y              
lcd_b[0]                     : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
lcd_b[2]                     : B11       : output : 3.3-V LVTTL       :         : 7         : Y              
lcd_b[4]                     : B12       : output : 3.3-V LVTTL       :         : 7         : Y              
lcd_b[6]                     : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_clk                    : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
sdram_addr[6]                : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
lcd_r[1]                     : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
lcd_vs                       : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
sdram_addr[3]                : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_addr[7]                : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
sdram_addr[8]                : C16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
RESERVED_INPUT               : D3        :        :                   :         : 8         :                
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
lcd_dclk                     : D5        : output : 3.3-V LVTTL       :         : 8         : Y              
lcd_de                       : D6        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
sd_ncs                       : D11       : output : 3.3-V LVTTL       :         : 7         : Y              
sd_dclk                      : D12       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
sdram_addr[2]                : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_addr[9]                : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
sdram_addr[11]               : D16       : output : 3.3-V LVTTL       :         : 6         : Y              
clk                          : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 1         :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 7         :                
RESERVED_INPUT               : E10       :        :                   :         : 7         :                
sdram_addr[1]                : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
sd_miso                      : E15       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 8         :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
RESERVED_INPUT               : F9        :        :                   :         : 7         :                
sd_mosi                      : F10       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram_addr[0]                : F11       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
sdram_ba[1]                  : F13       : output : 3.3-V LVTTL       :         : 6         : Y              
sdram_addr[10]               : F14       : output : 3.3-V LVTTL       :         : 6         : Y              
sdram_addr[12]               : F15       : output : 3.3-V LVTTL       :         : 6         : Y              
sdram_cke                    : F16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
sdram_ba[0]                  : G11       : output : 3.3-V LVTTL       :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
sdram_dqm[1]                 : G15       : output : 3.3-V LVTTL       :         : 6         : Y              
sdram_dq[8]                  : G16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
sdram_dq[9]                  : J11       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdram_cas_n                  : J12       : output : 3.3-V LVTTL       :         : 5         : Y              
sdram_we_n                   : J13       : output : 3.3-V LVTTL       :         : 5         : Y              
sdram_dqm[0]                 : J14       : output : 3.3-V LVTTL       :         : 5         : Y              
sdram_dq[11]                 : J15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdram_dq[10]                 : J16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K8        :        :                   :         : 3         :                
RESERVED_INPUT               : K9        :        :                   :         : 4         :                
sdram_cs_n                   : K10       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_ras_n                  : K11       : output : 3.3-V LVTTL       :         : 5         : Y              
sdram_dq[7]                  : K12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
sdram_dq[13]                 : K15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdram_dq[12]                 : K16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : L1        :        :                   :         : 2         :                
RESERVED_INPUT               : L2        :        :                   :         : 2         :                
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 3         :                
RESERVED_INPUT               : L8        :        :                   :         : 3         :                
RESERVED_INPUT               : L9        :        :                   :         : 4         :                
RESERVED_INPUT               : L10       :        :                   :         : 4         :                
sdram_dq[6]                  : L11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[3]                  : L12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdram_dq[4]                  : L13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdram_dq[5]                  : L14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdram_dq[15]                 : L15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdram_dq[14]                 : L16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT               : M6        :        :                   :         : 3         :                
RESERVED_INPUT               : M7        :        :                   :         : 3         :                
RESERVED_INPUT               : M8        :        :                   :         : 3         :                
RESERVED_INPUT               : M9        :        :                   :         : 4         :                
seg_sel[2]                   : M10       : output : 3.3-V LVTTL       :         : 4         : Y              
seg_sel[5]                   : M11       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_dq[1]                  : M12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
key1                         : M15       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N5        :        :                   :         : 3         :                
RESERVED_INPUT               : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT               : N8        :        :                   :         : 3         :                
seg_sel[0]                   : N9        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
seg_sel[3]                   : N11       : output : 3.3-V LVTTL       :         : 4         : Y              
seg_data[5]                  : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
rst_n                        : N13       : input  : 3.3-V LVTTL       :         : 5         : Y              
sdram_dq[2]                  : N14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
seg_data[6]                  : N15       : output : 3.3-V LVTTL       :         : 5         : Y              
seg_data[1]                  : N16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT               : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : P8        :        :                   :         : 3         :                
seg_sel[1]                   : P9        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
seg_sel[4]                   : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
sdram_dq[0]                  : P14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
seg_data[4]                  : P15       : output : 3.3-V LVTTL       :         : 5         : Y              
seg_data[2]                  : P16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT               : R3        :        :                   :         : 3         :                
RESERVED_INPUT               : R4        :        :                   :         : 3         :                
RESERVED_INPUT               : R5        :        :                   :         : 3         :                
RESERVED_INPUT               : R6        :        :                   :         : 3         :                
RESERVED_INPUT               : R7        :        :                   :         : 3         :                
RESERVED_INPUT               : R8        :        :                   :         : 3         :                
RESERVED_INPUT               : R9        :        :                   :         : 4         :                
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
seg_data[0]                  : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
seg_data[7]                  : R16       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : T2        :        :                   :         : 3         :                
RESERVED_INPUT               : T3        :        :                   :         : 3         :                
RESERVED_INPUT               : T4        :        :                   :         : 3         :                
RESERVED_INPUT               : T5        :        :                   :         : 3         :                
RESERVED_INPUT               : T6        :        :                   :         : 3         :                
RESERVED_INPUT               : T7        :        :                   :         : 3         :                
RESERVED_INPUT               : T8        :        :                   :         : 3         :                
RESERVED_INPUT               : T9        :        :                   :         : 4         :                
RESERVED_INPUT               : T10       :        :                   :         : 4         :                
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
seg_data[3]                  : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
