|top
clk => clk.IN2
rst_n => rst_n.IN1
lcd_dclk <= video_clk.DB_MAX_OUTPUT_PORT_TYPE
lcd_hs <= osd_display:osd_display_m0.o_hs
lcd_vs <= osd_display:osd_display_m0.o_vs
lcd_de <= osd_display:osd_display_m0.o_de
lcd_r[0] <= osd_display:osd_display_m0.o_data
lcd_r[1] <= osd_display:osd_display_m0.o_data
lcd_r[2] <= osd_display:osd_display_m0.o_data
lcd_r[3] <= osd_display:osd_display_m0.o_data
lcd_r[4] <= osd_display:osd_display_m0.o_data
lcd_r[5] <= osd_display:osd_display_m0.o_data
lcd_r[6] <= osd_display:osd_display_m0.o_data
lcd_r[7] <= osd_display:osd_display_m0.o_data
lcd_g[0] <= osd_display:osd_display_m0.o_data
lcd_g[1] <= osd_display:osd_display_m0.o_data
lcd_g[2] <= osd_display:osd_display_m0.o_data
lcd_g[3] <= osd_display:osd_display_m0.o_data
lcd_g[4] <= osd_display:osd_display_m0.o_data
lcd_g[5] <= osd_display:osd_display_m0.o_data
lcd_g[6] <= osd_display:osd_display_m0.o_data
lcd_g[7] <= osd_display:osd_display_m0.o_data
lcd_b[0] <= osd_display:osd_display_m0.o_data
lcd_b[1] <= osd_display:osd_display_m0.o_data
lcd_b[2] <= osd_display:osd_display_m0.o_data
lcd_b[3] <= osd_display:osd_display_m0.o_data
lcd_b[4] <= osd_display:osd_display_m0.o_data
lcd_b[5] <= osd_display:osd_display_m0.o_data
lcd_b[6] <= osd_display:osd_display_m0.o_data
lcd_b[7] <= osd_display:osd_display_m0.o_data
lcd_pwm <= ax_pwm:ax_pwm_m0.pwm_out


|top|video_pll:video_pll_m0
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|top|video_pll:video_pll_m0|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|video_pll:video_pll_m0|altpll:altpll_component|video_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|ax_pwm:ax_pwm_m0
clk => pwm_r.CLK
clk => period_cnt[0].CLK
clk => period_cnt[1].CLK
clk => period_cnt[2].CLK
clk => period_cnt[3].CLK
clk => period_cnt[4].CLK
clk => period_cnt[5].CLK
clk => period_cnt[6].CLK
clk => period_cnt[7].CLK
clk => period_cnt[8].CLK
clk => period_cnt[9].CLK
clk => period_cnt[10].CLK
clk => period_cnt[11].CLK
clk => period_cnt[12].CLK
clk => period_cnt[13].CLK
clk => period_cnt[14].CLK
clk => period_cnt[15].CLK
clk => period_cnt[16].CLK
clk => period_cnt[17].CLK
clk => period_cnt[18].CLK
clk => period_cnt[19].CLK
clk => period_cnt[20].CLK
clk => period_cnt[21].CLK
clk => duty_r[0].CLK
clk => duty_r[1].CLK
clk => duty_r[2].CLK
clk => duty_r[3].CLK
clk => duty_r[4].CLK
clk => duty_r[5].CLK
clk => duty_r[6].CLK
clk => duty_r[7].CLK
clk => duty_r[8].CLK
clk => duty_r[9].CLK
clk => duty_r[10].CLK
clk => duty_r[11].CLK
clk => duty_r[12].CLK
clk => duty_r[13].CLK
clk => duty_r[14].CLK
clk => duty_r[15].CLK
clk => duty_r[16].CLK
clk => duty_r[17].CLK
clk => duty_r[18].CLK
clk => duty_r[19].CLK
clk => duty_r[20].CLK
clk => duty_r[21].CLK
clk => period_r[0].CLK
clk => period_r[1].CLK
clk => period_r[2].CLK
clk => period_r[3].CLK
clk => period_r[4].CLK
clk => period_r[5].CLK
clk => period_r[6].CLK
clk => period_r[7].CLK
clk => period_r[8].CLK
clk => period_r[9].CLK
clk => period_r[10].CLK
clk => period_r[11].CLK
clk => period_r[12].CLK
clk => period_r[13].CLK
clk => period_r[14].CLK
clk => period_r[15].CLK
clk => period_r[16].CLK
clk => period_r[17].CLK
clk => period_r[18].CLK
clk => period_r[19].CLK
clk => period_r[20].CLK
clk => period_r[21].CLK
rst => pwm_r.ACLR
rst => period_cnt[0].ACLR
rst => period_cnt[1].ACLR
rst => period_cnt[2].ACLR
rst => period_cnt[3].ACLR
rst => period_cnt[4].ACLR
rst => period_cnt[5].ACLR
rst => period_cnt[6].ACLR
rst => period_cnt[7].ACLR
rst => period_cnt[8].ACLR
rst => period_cnt[9].ACLR
rst => period_cnt[10].ACLR
rst => period_cnt[11].ACLR
rst => period_cnt[12].ACLR
rst => period_cnt[13].ACLR
rst => period_cnt[14].ACLR
rst => period_cnt[15].ACLR
rst => period_cnt[16].ACLR
rst => period_cnt[17].ACLR
rst => period_cnt[18].ACLR
rst => period_cnt[19].ACLR
rst => period_cnt[20].ACLR
rst => period_cnt[21].ACLR
rst => duty_r[0].ACLR
rst => duty_r[1].ACLR
rst => duty_r[2].ACLR
rst => duty_r[3].ACLR
rst => duty_r[4].ACLR
rst => duty_r[5].ACLR
rst => duty_r[6].ACLR
rst => duty_r[7].ACLR
rst => duty_r[8].ACLR
rst => duty_r[9].ACLR
rst => duty_r[10].ACLR
rst => duty_r[11].ACLR
rst => duty_r[12].ACLR
rst => duty_r[13].ACLR
rst => duty_r[14].ACLR
rst => duty_r[15].ACLR
rst => duty_r[16].ACLR
rst => duty_r[17].ACLR
rst => duty_r[18].ACLR
rst => duty_r[19].ACLR
rst => duty_r[20].ACLR
rst => duty_r[21].ACLR
rst => period_r[0].ACLR
rst => period_r[1].ACLR
rst => period_r[2].ACLR
rst => period_r[3].ACLR
rst => period_r[4].ACLR
rst => period_r[5].ACLR
rst => period_r[6].ACLR
rst => period_r[7].ACLR
rst => period_r[8].ACLR
rst => period_r[9].ACLR
rst => period_r[10].ACLR
rst => period_r[11].ACLR
rst => period_r[12].ACLR
rst => period_r[13].ACLR
rst => period_r[14].ACLR
rst => period_r[15].ACLR
rst => period_r[16].ACLR
rst => period_r[17].ACLR
rst => period_r[18].ACLR
rst => period_r[19].ACLR
rst => period_r[20].ACLR
rst => period_r[21].ACLR
period[0] => period_r[0].DATAIN
period[1] => period_r[1].DATAIN
period[2] => period_r[2].DATAIN
period[3] => period_r[3].DATAIN
period[4] => period_r[4].DATAIN
period[5] => period_r[5].DATAIN
period[6] => period_r[6].DATAIN
period[7] => period_r[7].DATAIN
period[8] => period_r[8].DATAIN
period[9] => period_r[9].DATAIN
period[10] => period_r[10].DATAIN
period[11] => period_r[11].DATAIN
period[12] => period_r[12].DATAIN
period[13] => period_r[13].DATAIN
period[14] => period_r[14].DATAIN
period[15] => period_r[15].DATAIN
period[16] => period_r[16].DATAIN
period[17] => period_r[17].DATAIN
period[18] => period_r[18].DATAIN
period[19] => period_r[19].DATAIN
period[20] => period_r[20].DATAIN
period[21] => period_r[21].DATAIN
duty[0] => duty_r[0].DATAIN
duty[1] => duty_r[1].DATAIN
duty[2] => duty_r[2].DATAIN
duty[3] => duty_r[3].DATAIN
duty[4] => duty_r[4].DATAIN
duty[5] => duty_r[5].DATAIN
duty[6] => duty_r[6].DATAIN
duty[7] => duty_r[7].DATAIN
duty[8] => duty_r[8].DATAIN
duty[9] => duty_r[9].DATAIN
duty[10] => duty_r[10].DATAIN
duty[11] => duty_r[11].DATAIN
duty[12] => duty_r[12].DATAIN
duty[13] => duty_r[13].DATAIN
duty[14] => duty_r[14].DATAIN
duty[15] => duty_r[15].DATAIN
duty[16] => duty_r[16].DATAIN
duty[17] => duty_r[17].DATAIN
duty[18] => duty_r[18].DATAIN
duty[19] => duty_r[19].DATAIN
duty[20] => duty_r[20].DATAIN
duty[21] => duty_r[21].DATAIN
pwm_out <= pwm_r.DB_MAX_OUTPUT_PORT_TYPE


|top|color_bar:color_bar_m0
clk => rgb_b_reg[0].CLK
clk => rgb_b_reg[1].CLK
clk => rgb_b_reg[2].CLK
clk => rgb_b_reg[3].CLK
clk => rgb_b_reg[4].CLK
clk => rgb_b_reg[5].CLK
clk => rgb_b_reg[6].CLK
clk => rgb_b_reg[7].CLK
clk => rgb_g_reg[0].CLK
clk => rgb_g_reg[1].CLK
clk => rgb_g_reg[2].CLK
clk => rgb_g_reg[3].CLK
clk => rgb_g_reg[4].CLK
clk => rgb_g_reg[5].CLK
clk => rgb_g_reg[6].CLK
clk => rgb_g_reg[7].CLK
clk => rgb_r_reg[0].CLK
clk => rgb_r_reg[1].CLK
clk => rgb_r_reg[2].CLK
clk => rgb_r_reg[3].CLK
clk => rgb_r_reg[4].CLK
clk => rgb_r_reg[5].CLK
clk => rgb_r_reg[6].CLK
clk => rgb_r_reg[7].CLK
clk => v_active.CLK
clk => vs_reg.CLK
clk => h_active.CLK
clk => hs_reg.CLK
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => v_cnt[10].CLK
clk => v_cnt[11].CLK
clk => active_x[0].CLK
clk => active_x[1].CLK
clk => active_x[2].CLK
clk => active_x[3].CLK
clk => active_x[4].CLK
clk => active_x[5].CLK
clk => active_x[6].CLK
clk => active_x[7].CLK
clk => active_x[8].CLK
clk => active_x[9].CLK
clk => active_x[10].CLK
clk => active_x[11].CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => h_cnt[10].CLK
clk => h_cnt[11].CLK
clk => video_active_d0.CLK
clk => vs_reg_d0.CLK
clk => hs_reg_d0.CLK
rst => rgb_b_reg[0].ACLR
rst => rgb_b_reg[1].ACLR
rst => rgb_b_reg[2].ACLR
rst => rgb_b_reg[3].ACLR
rst => rgb_b_reg[4].ACLR
rst => rgb_b_reg[5].ACLR
rst => rgb_b_reg[6].ACLR
rst => rgb_b_reg[7].ACLR
rst => rgb_g_reg[0].ACLR
rst => rgb_g_reg[1].ACLR
rst => rgb_g_reg[2].ACLR
rst => rgb_g_reg[3].ACLR
rst => rgb_g_reg[4].ACLR
rst => rgb_g_reg[5].ACLR
rst => rgb_g_reg[6].ACLR
rst => rgb_g_reg[7].ACLR
rst => rgb_r_reg[0].ACLR
rst => rgb_r_reg[1].ACLR
rst => rgb_r_reg[2].ACLR
rst => rgb_r_reg[3].ACLR
rst => rgb_r_reg[4].ACLR
rst => rgb_r_reg[5].ACLR
rst => rgb_r_reg[6].ACLR
rst => rgb_r_reg[7].ACLR
rst => v_active.ACLR
rst => vs_reg.ACLR
rst => h_active.ACLR
rst => hs_reg.ACLR
rst => v_cnt[0].ACLR
rst => v_cnt[1].ACLR
rst => v_cnt[2].ACLR
rst => v_cnt[3].ACLR
rst => v_cnt[4].ACLR
rst => v_cnt[5].ACLR
rst => v_cnt[6].ACLR
rst => v_cnt[7].ACLR
rst => v_cnt[8].ACLR
rst => v_cnt[9].ACLR
rst => v_cnt[10].ACLR
rst => v_cnt[11].ACLR
rst => active_x[0].ACLR
rst => active_x[1].ACLR
rst => active_x[2].ACLR
rst => active_x[3].ACLR
rst => active_x[4].ACLR
rst => active_x[5].ACLR
rst => active_x[6].ACLR
rst => active_x[7].ACLR
rst => active_x[8].ACLR
rst => active_x[9].ACLR
rst => active_x[10].ACLR
rst => active_x[11].ACLR
rst => h_cnt[0].ACLR
rst => h_cnt[1].ACLR
rst => h_cnt[2].ACLR
rst => h_cnt[3].ACLR
rst => h_cnt[4].ACLR
rst => h_cnt[5].ACLR
rst => h_cnt[6].ACLR
rst => h_cnt[7].ACLR
rst => h_cnt[8].ACLR
rst => h_cnt[9].ACLR
rst => h_cnt[10].ACLR
rst => h_cnt[11].ACLR
rst => video_active_d0.ACLR
rst => vs_reg_d0.ACLR
rst => hs_reg_d0.ACLR
hs <= hs_reg_d0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs_reg_d0.DB_MAX_OUTPUT_PORT_TYPE
de <= video_active_d0.DB_MAX_OUTPUT_PORT_TYPE
rgb_r[0] <= rgb_r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[1] <= rgb_r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[2] <= rgb_r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[3] <= rgb_r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[4] <= rgb_r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[5] <= rgb_r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[6] <= rgb_r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[7] <= rgb_r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[0] <= rgb_g_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[1] <= rgb_g_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[2] <= rgb_g_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[3] <= rgb_g_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[4] <= rgb_g_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[5] <= rgb_g_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[6] <= rgb_g_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[7] <= rgb_g_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[0] <= rgb_b_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[1] <= rgb_b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[2] <= rgb_b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[3] <= rgb_b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[4] <= rgb_b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[5] <= rgb_b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[6] <= rgb_b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[7] <= rgb_b_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|top|osd_display:osd_display_m0
rst_n => rst_n.IN1
pclk => pclk.IN2
wave_color[0] => ~NO_FANOUT~
wave_color[1] => ~NO_FANOUT~
wave_color[2] => ~NO_FANOUT~
wave_color[3] => ~NO_FANOUT~
wave_color[4] => ~NO_FANOUT~
wave_color[5] => ~NO_FANOUT~
wave_color[6] => ~NO_FANOUT~
wave_color[7] => ~NO_FANOUT~
wave_color[8] => ~NO_FANOUT~
wave_color[9] => ~NO_FANOUT~
wave_color[10] => ~NO_FANOUT~
wave_color[11] => ~NO_FANOUT~
wave_color[12] => ~NO_FANOUT~
wave_color[13] => ~NO_FANOUT~
wave_color[14] => ~NO_FANOUT~
wave_color[15] => ~NO_FANOUT~
wave_color[16] => ~NO_FANOUT~
wave_color[17] => ~NO_FANOUT~
wave_color[18] => ~NO_FANOUT~
wave_color[19] => ~NO_FANOUT~
wave_color[20] => ~NO_FANOUT~
wave_color[21] => ~NO_FANOUT~
wave_color[22] => ~NO_FANOUT~
wave_color[23] => ~NO_FANOUT~
adc_clk => ~NO_FANOUT~
adc_buf_wr => ~NO_FANOUT~
adc_buf_addr[0] => ~NO_FANOUT~
adc_buf_addr[1] => ~NO_FANOUT~
adc_buf_addr[2] => ~NO_FANOUT~
adc_buf_addr[3] => ~NO_FANOUT~
adc_buf_addr[4] => ~NO_FANOUT~
adc_buf_addr[5] => ~NO_FANOUT~
adc_buf_addr[6] => ~NO_FANOUT~
adc_buf_addr[7] => ~NO_FANOUT~
adc_buf_addr[8] => ~NO_FANOUT~
adc_buf_addr[9] => ~NO_FANOUT~
adc_buf_addr[10] => ~NO_FANOUT~
adc_buf_addr[11] => ~NO_FANOUT~
adc_buf_data[0] => ~NO_FANOUT~
adc_buf_data[1] => ~NO_FANOUT~
adc_buf_data[2] => ~NO_FANOUT~
adc_buf_data[3] => ~NO_FANOUT~
adc_buf_data[4] => ~NO_FANOUT~
adc_buf_data[5] => ~NO_FANOUT~
adc_buf_data[6] => ~NO_FANOUT~
adc_buf_data[7] => ~NO_FANOUT~
i_hs => i_hs.IN1
i_vs => i_vs.IN1
i_de => i_de.IN1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => i_data[16].IN1
i_data[17] => i_data[17].IN1
i_data[18] => i_data[18].IN1
i_data[19] => i_data[19].IN1
i_data[20] => i_data[20].IN1
i_data[21] => i_data[21].IN1
i_data[22] => i_data[22].IN1
i_data[23] => i_data[23].IN1
o_hs <= timing_gen_xy:timing_gen_xy_m0.o_hs
o_vs <= timing_gen_xy:timing_gen_xy_m0.o_vs
o_de <= timing_gen_xy:timing_gen_xy_m0.o_de
o_data[0] <= v_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= v_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= v_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= v_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= v_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= v_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= v_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= v_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= v_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= v_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= v_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= v_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= v_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= v_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= v_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= v_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= v_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= v_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= v_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= v_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= v_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= v_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= v_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= v_data[23].DB_MAX_OUTPUT_PORT_TYPE


|top|osd_display:osd_display_m0|osd_rom:osd_rom_m0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|osd_display:osd_display_m0|osd_rom:osd_rom_m0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mn91:auto_generated.address_a[0]
address_a[1] => altsyncram_mn91:auto_generated.address_a[1]
address_a[2] => altsyncram_mn91:auto_generated.address_a[2]
address_a[3] => altsyncram_mn91:auto_generated.address_a[3]
address_a[4] => altsyncram_mn91:auto_generated.address_a[4]
address_a[5] => altsyncram_mn91:auto_generated.address_a[5]
address_a[6] => altsyncram_mn91:auto_generated.address_a[6]
address_a[7] => altsyncram_mn91:auto_generated.address_a[7]
address_a[8] => altsyncram_mn91:auto_generated.address_a[8]
address_a[9] => altsyncram_mn91:auto_generated.address_a[9]
address_a[10] => altsyncram_mn91:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mn91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mn91:auto_generated.q_a[0]
q_a[1] <= altsyncram_mn91:auto_generated.q_a[1]
q_a[2] <= altsyncram_mn91:auto_generated.q_a[2]
q_a[3] <= altsyncram_mn91:auto_generated.q_a[3]
q_a[4] <= altsyncram_mn91:auto_generated.q_a[4]
q_a[5] <= altsyncram_mn91:auto_generated.q_a[5]
q_a[6] <= altsyncram_mn91:auto_generated.q_a[6]
q_a[7] <= altsyncram_mn91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|osd_display:osd_display_m0|osd_rom:osd_rom_m0|altsyncram:altsyncram_component|altsyncram_mn91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|top|osd_display:osd_display_m0|timing_gen_xy:timing_gen_xy_m0
rst_n => x_cnt[0].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[8].ACLR
rst_n => x_cnt[9].ACLR
rst_n => x_cnt[10].ACLR
rst_n => x_cnt[11].ACLR
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => y_cnt[9].ACLR
rst_n => y_cnt[10].ACLR
rst_n => y_cnt[11].ACLR
clk => y_cnt[0].CLK
clk => y_cnt[1].CLK
clk => y_cnt[2].CLK
clk => y_cnt[3].CLK
clk => y_cnt[4].CLK
clk => y_cnt[5].CLK
clk => y_cnt[6].CLK
clk => y_cnt[7].CLK
clk => y_cnt[8].CLK
clk => y_cnt[9].CLK
clk => y_cnt[10].CLK
clk => y_cnt[11].CLK
clk => x_cnt[0].CLK
clk => x_cnt[1].CLK
clk => x_cnt[2].CLK
clk => x_cnt[3].CLK
clk => x_cnt[4].CLK
clk => x_cnt[5].CLK
clk => x_cnt[6].CLK
clk => x_cnt[7].CLK
clk => x_cnt[8].CLK
clk => x_cnt[9].CLK
clk => x_cnt[10].CLK
clk => x_cnt[11].CLK
clk => i_data_d1[0].CLK
clk => i_data_d1[1].CLK
clk => i_data_d1[2].CLK
clk => i_data_d1[3].CLK
clk => i_data_d1[4].CLK
clk => i_data_d1[5].CLK
clk => i_data_d1[6].CLK
clk => i_data_d1[7].CLK
clk => i_data_d1[8].CLK
clk => i_data_d1[9].CLK
clk => i_data_d1[10].CLK
clk => i_data_d1[11].CLK
clk => i_data_d1[12].CLK
clk => i_data_d1[13].CLK
clk => i_data_d1[14].CLK
clk => i_data_d1[15].CLK
clk => i_data_d1[16].CLK
clk => i_data_d1[17].CLK
clk => i_data_d1[18].CLK
clk => i_data_d1[19].CLK
clk => i_data_d1[20].CLK
clk => i_data_d1[21].CLK
clk => i_data_d1[22].CLK
clk => i_data_d1[23].CLK
clk => i_data_d0[0].CLK
clk => i_data_d0[1].CLK
clk => i_data_d0[2].CLK
clk => i_data_d0[3].CLK
clk => i_data_d0[4].CLK
clk => i_data_d0[5].CLK
clk => i_data_d0[6].CLK
clk => i_data_d0[7].CLK
clk => i_data_d0[8].CLK
clk => i_data_d0[9].CLK
clk => i_data_d0[10].CLK
clk => i_data_d0[11].CLK
clk => i_data_d0[12].CLK
clk => i_data_d0[13].CLK
clk => i_data_d0[14].CLK
clk => i_data_d0[15].CLK
clk => i_data_d0[16].CLK
clk => i_data_d0[17].CLK
clk => i_data_d0[18].CLK
clk => i_data_d0[19].CLK
clk => i_data_d0[20].CLK
clk => i_data_d0[21].CLK
clk => i_data_d0[22].CLK
clk => i_data_d0[23].CLK
clk => hs_d1.CLK
clk => hs_d0.CLK
clk => vs_d1.CLK
clk => vs_d0.CLK
clk => de_d1.CLK
clk => de_d0.CLK
i_hs => hs_d0.DATAIN
i_vs => vs_d0.DATAIN
i_de => de_d0.DATAIN
i_data[0] => i_data_d0[0].DATAIN
i_data[1] => i_data_d0[1].DATAIN
i_data[2] => i_data_d0[2].DATAIN
i_data[3] => i_data_d0[3].DATAIN
i_data[4] => i_data_d0[4].DATAIN
i_data[5] => i_data_d0[5].DATAIN
i_data[6] => i_data_d0[6].DATAIN
i_data[7] => i_data_d0[7].DATAIN
i_data[8] => i_data_d0[8].DATAIN
i_data[9] => i_data_d0[9].DATAIN
i_data[10] => i_data_d0[10].DATAIN
i_data[11] => i_data_d0[11].DATAIN
i_data[12] => i_data_d0[12].DATAIN
i_data[13] => i_data_d0[13].DATAIN
i_data[14] => i_data_d0[14].DATAIN
i_data[15] => i_data_d0[15].DATAIN
i_data[16] => i_data_d0[16].DATAIN
i_data[17] => i_data_d0[17].DATAIN
i_data[18] => i_data_d0[18].DATAIN
i_data[19] => i_data_d0[19].DATAIN
i_data[20] => i_data_d0[20].DATAIN
i_data[21] => i_data_d0[21].DATAIN
i_data[22] => i_data_d0[22].DATAIN
i_data[23] => i_data_d0[23].DATAIN
o_hs <= hs_d1.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= vs_d1.DB_MAX_OUTPUT_PORT_TYPE
o_de <= de_d1.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= i_data_d1[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= i_data_d1[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= i_data_d1[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= i_data_d1[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= i_data_d1[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= i_data_d1[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= i_data_d1[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= i_data_d1[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= i_data_d1[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= i_data_d1[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= i_data_d1[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= i_data_d1[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= i_data_d1[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= i_data_d1[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= i_data_d1[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= i_data_d1[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= i_data_d1[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= i_data_d1[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= i_data_d1[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= i_data_d1[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= i_data_d1[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= i_data_d1[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= i_data_d1[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= i_data_d1[23].DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y_cnt[11].DB_MAX_OUTPUT_PORT_TYPE


