-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   13;
	1    :   15;
	2    :   16;
	3    :   21;
	4    :   22;
	5    :   16;
	6    :   21;
	7    :   15;
	8    :   25;
	9    :   31;
	10   :   26;
	11   :   25;
	12   :   23;
	13   :   25;
	[14..16]  :   22;
	17   :   23;
	18   :   17;
	19   :   16;
	20   :   15;
	21   :   16;
	22   :   21;
	23   :   22;
	24   :   13;
	25   :   21;
	26   :   16;
	27   :   15;
	28   :   16;
	29   :   21;
	30   :   15;
	31   :   23;
	32   :   25;
	33   :   17;
	34   :   22;
	35   :   16;
	36   :   21;
	[37..38]  :   15;
	39   :   13;
	40   :   15;
	41   :   13;
	42   :   15;
	43   :   16;
	44   :   17;
	45   :   22;
	46   :   16;
	47   :   15;
	48   :   16;
	49   :   21;
	50   :   22;
	51   :   25;
	52   :   23;
	53   :   22;
	54   :   23;
	55   :   22;
	56   :   21;
	57   :   16;
	58   :   15;
	59   :   13;
	60   :   21;
	61   :   16;
	62   :   21;
	63   :   16;
	64   :   15;
	65   :   13;
	66   :   15;
	67   :   16;
	68   :   21;
	69   :   15;
	70   :   13;
	71   :   15;
	72   :   12;
	73   :   13;
	74   :   12;
	75   :   11;
	76   :   07;
	77   :   06;
	[78..511]  :   00;
END;
