|music_top
clk => clk.IN3
rst_n => _.IN1
rst_n => music_time[0].PRESET
rst_n => music_time[1].PRESET
rst_n => music_time[2].PRESET
rst_n => music_time[3].PRESET
rst_n => music_time[4].PRESET
rst_n => music_time[5].PRESET
rst_n => music_time[6].PRESET
rst_n => music_time[7].PRESET
rst_n => music_time[8].PRESET
rst_n => music_time[9].PRESET
rst_n => music_time[10].PRESET
rst_n => music_time[11].PRESET
rst_n => music_time[12].PRESET
rst_n => music_time[13].PRESET
rst_n => music_time[14].PRESET
rst_n => music_time[15].PRESET
rst_n => music_time[16].PRESET
rst_n => music_time[17].PRESET
rst_n => music_time[18].PRESET
rst_n => music_time[19].PRESET
rst_n => music_time[20].PRESET
rst_n => music_time[21].PRESET
rst_n => music_time[22].PRESET
rst_n => music_time[23].PRESET
rst_n => music_time[24].PRESET
rst_n => music_time[25].PRESET
rst_n => music_time[26].PRESET
rst_n => music_time[27].PRESET
rst_n => music_time[28].PRESET
rst_n => music_time[29].PRESET
rst_n => music_time[30].PRESET
rst_n => music_time[31].PRESET
rst_n => buzzer~reg0.PRESET
rst_n => hz_cnt[0].ACLR
rst_n => hz_cnt[1].ACLR
rst_n => hz_cnt[2].ACLR
rst_n => hz_cnt[3].ACLR
rst_n => hz_cnt[4].ACLR
rst_n => hz_cnt[5].ACLR
rst_n => hz_cnt[6].ACLR
rst_n => hz_cnt[7].ACLR
rst_n => hz_cnt[8].ACLR
rst_n => hz_cnt[9].ACLR
rst_n => hz_cnt[10].ACLR
rst_n => hz_cnt[11].ACLR
rst_n => hz_cnt[12].ACLR
rst_n => hz_cnt[13].ACLR
rst_n => hz_cnt[14].ACLR
rst_n => hz_cnt[15].ACLR
rst_n => hz_cnt[16].ACLR
rst_n => hz_cnt[17].ACLR
rst_n => hz_cnt[18].ACLR
rst_n => hz_cnt[19].ACLR
rst_n => music_cnt[0].ACLR
rst_n => music_cnt[1].ACLR
rst_n => music_cnt[2].ACLR
rst_n => music_cnt[3].ACLR
rst_n => music_cnt[4].ACLR
rst_n => music_cnt[5].ACLR
rst_n => music_cnt[6].ACLR
rst_n => music_cnt[7].ACLR
rst_n => music_cnt[8].ACLR
rst_n => music_cnt[9].ACLR
rst_n => music_cnt[10].ACLR
rst_n => music_cnt[11].ACLR
rst_n => music_cnt[12].ACLR
rst_n => music_cnt[13].ACLR
rst_n => music_cnt[14].ACLR
rst_n => music_cnt[15].ACLR
rst_n => music_cnt[16].ACLR
rst_n => music_cnt[17].ACLR
rst_n => music_cnt[18].ACLR
rst_n => music_cnt[19].ACLR
rst_n => music_cnt[20].ACLR
rst_n => music_cnt[21].ACLR
rst_n => music_cnt[22].ACLR
rst_n => music_cnt[23].ACLR
rst_n => music_cnt[24].ACLR
rst_n => music_cnt[25].ACLR
rst_n => music_cnt[26].ACLR
rst_n => music_cnt[27].ACLR
rst_n => music_cnt[28].ACLR
rst_n => music_cnt[29].ACLR
rst_n => music_cnt[30].ACLR
rst_n => music_cnt[31].ACLR
rst_n => play_cnt[0].ACLR
rst_n => play_cnt[1].ACLR
rst_n => play_cnt[2].ACLR
rst_n => play_cnt[3].ACLR
rst_n => play_cnt[4].ACLR
rst_n => play_cnt[5].ACLR
rst_n => play_cnt[6].ACLR
rst_n => play_cnt[7].ACLR
rst_n => play_cnt[8].ACLR
rst_n => play_cnt[9].ACLR
rst_n => play_cnt[10].ACLR
rst_n => play_cnt[11].ACLR
rst_n => play_cnt[12].ACLR
rst_n => play_cnt[13].ACLR
rst_n => play_cnt[14].ACLR
rst_n => play_cnt[15].ACLR
rst_n => play_cnt[16].ACLR
rst_n => play_cnt[17].ACLR
rst_n => play_cnt[18].ACLR
rst_n => play_cnt[19].ACLR
rst_n => play_cnt[20].ACLR
rst_n => play_cnt[21].ACLR
rst_n => play_cnt[22].ACLR
rst_n => play_cnt[23].ACLR
rst_n => play_cnt[24].ACLR
rst_n => play_cnt[25].ACLR
rst_n => play_cnt[26].ACLR
rst_n => play_cnt[27].ACLR
rst_n => play_cnt[28].ACLR
rst_n => play_cnt[29].ACLR
rst_n => play_cnt[30].ACLR
rst_n => play_cnt[31].ACLR
rst_n => state~3.DATAIN
key1 => key1.IN1
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_top|ax_debounce:ax_debounce_a0
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst => button_negedge~reg0.ACLR
rst => button_posedge~reg0.ACLR
rst => button_out_d0.PRESET
rst => button_out~reg0.PRESET
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
rst => q_reg[4].ACLR
rst => q_reg[5].ACLR
rst => q_reg[6].ACLR
rst => q_reg[7].ACLR
rst => q_reg[8].ACLR
rst => q_reg[9].ACLR
rst => q_reg[10].ACLR
rst => q_reg[11].ACLR
rst => q_reg[12].ACLR
rst => q_reg[13].ACLR
rst => q_reg[14].ACLR
rst => q_reg[15].ACLR
rst => q_reg[16].ACLR
rst => q_reg[17].ACLR
rst => q_reg[18].ACLR
rst => q_reg[19].ACLR
rst => q_reg[20].ACLR
rst => q_reg[21].ACLR
rst => q_reg[22].ACLR
rst => q_reg[23].ACLR
rst => q_reg[24].ACLR
rst => q_reg[25].ACLR
rst => q_reg[26].ACLR
rst => q_reg[27].ACLR
rst => q_reg[28].ACLR
rst => q_reg[29].ACLR
rst => q_reg[30].ACLR
rst => q_reg[31].ACLR
rst => DFF2.ACLR
rst => DFF1.ACLR
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_top|music_hz:hz0
hz_sel[0] => Decoder0.IN7
hz_sel[1] => Decoder0.IN6
hz_sel[2] => Decoder0.IN5
hz_sel[3] => Decoder0.IN4
hz_sel[4] => Decoder0.IN3
hz_sel[5] => Decoder0.IN2
hz_sel[6] => Decoder0.IN1
hz_sel[7] => Decoder0.IN0
cycle[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
cycle[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
cycle[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
cycle[3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
cycle[4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
cycle[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
cycle[6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
cycle[7] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
cycle[8] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
cycle[9] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
cycle[10] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
cycle[11] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
cycle[12] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
cycle[13] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
cycle[14] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cycle[15] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cycle[16] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cycle[17] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cycle[18] <= <GND>
cycle[19] <= <GND>


|music_top|music_rom:hz_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|music_top|music_rom:hz_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hka1:auto_generated.address_a[0]
address_a[1] => altsyncram_hka1:auto_generated.address_a[1]
address_a[2] => altsyncram_hka1:auto_generated.address_a[2]
address_a[3] => altsyncram_hka1:auto_generated.address_a[3]
address_a[4] => altsyncram_hka1:auto_generated.address_a[4]
address_a[5] => altsyncram_hka1:auto_generated.address_a[5]
address_a[6] => altsyncram_hka1:auto_generated.address_a[6]
address_a[7] => altsyncram_hka1:auto_generated.address_a[7]
address_a[8] => altsyncram_hka1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hka1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hka1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hka1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hka1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hka1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hka1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hka1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hka1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hka1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|music_top|music_rom:hz_rom|altsyncram:altsyncram_component|altsyncram_hka1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|music_top|music_time_rom:time_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|music_top|music_time_rom:time_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_uqa1:auto_generated.address_a[0]
address_a[1] => altsyncram_uqa1:auto_generated.address_a[1]
address_a[2] => altsyncram_uqa1:auto_generated.address_a[2]
address_a[3] => altsyncram_uqa1:auto_generated.address_a[3]
address_a[4] => altsyncram_uqa1:auto_generated.address_a[4]
address_a[5] => altsyncram_uqa1:auto_generated.address_a[5]
address_a[6] => altsyncram_uqa1:auto_generated.address_a[6]
address_a[7] => altsyncram_uqa1:auto_generated.address_a[7]
address_a[8] => altsyncram_uqa1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uqa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_uqa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_uqa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_uqa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_uqa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_uqa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_uqa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_uqa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_uqa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|music_top|music_time_rom:time_rom|altsyncram:altsyncram_component|altsyncram_uqa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


